biz.heiges.java.jaxb/src/test/resources/testcases/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="address" type="address"/>

  <xs:element name="party" type="party"/>

  <xs:element name="person" type="person"/>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="party">
        <xs:sequence>
          <xs:element name="familyName" type="xs:string"/>
          <xs:element name="surName" type="xs:string" minOccurs="0"/>
          <xs:element name="nickName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="party">
    <xs:sequence>
      <xs:element ref="address" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="street" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

